# xirox-site

./: .dockerignore  .gitignore  Dockerfile  XIROX.deps.json  XIROX.sln  XIROX.staticwebassets.endpoints.json  web.config
XIROX/: Program.cs  XIROX.csproj  appsettings.Development.json  appsettings.json  libman.json
XIROX/.backup_20250928_130100/Visual Studio Community/Project/Project/XIROX/XIROX/: Program.cs
XIROX/.backup_20250928_134018/Visual Studio Community/Project/Project/XIROX/XIROX/: Program.cs
XIROX/.backup_20250928_135513/Visual Studio Community/Project/Project/XIROX/XIROX/: Program.cs  XIROX.csproj
XIROX/.backup_20250928_140231/Visual Studio Community/Project/Project/XIROX/XIROX/: XIROX.csproj
XIROX/.backup_20250928_140557/Visual Studio Community/Project/Project/XIROX/XIROX/: Program.cs
XIROX/.backup_20250928_154942/Visual Studio Community/Project/Project/XIROX/XIROX/: Program.cs
XIROX/App_Data/: metrics.json  stats.json
XIROX/Controllers/: HomeController.cs  MetricsController.cs  TicketController.cs
XIROX/Models/: ContactViewModel.cs  ErrorViewModel.cs  HomeViewModel.cs  MetricsState.cs  Stats.cs  TicketRequest.cs
XIROX/Properties/: launchSettings.json
XIROX/Properties/PublishProfiles/: FolderProfile.pubxml
XIROX/Services/: FileStatsStore.cs  IEmailSender.cs  IStatsStore.cs  SiteStatsOptions.cs  SmtpEmailSender.cs
XIROX/Views/: _ViewImports.cshtml
XIROX/Views/Home/: About.cshtml  Contact.cshtml  Index.cshtml  Privacy.cshtml  StatusCode.cshtml
XIROX/Views/Shared/: Error.cshtml  _Layout.cshtml  _TopNav.cshtml
XIROX/wwwroot/: site.webmanifest  sitemap.xml  sw.js
XIROX/wwwroot/css/: site.css
XIROX/wwwroot/js/: particles-config.js  particles.fixed.js  site.js
wwwroot/: XIROX.styles.css  XIROX.styles.css.br
(+21 files in other folders)
