<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<OutputType>Exe</OutputType>
		<ApplicationIcon>XIROX_ICON (1).ico</ApplicationIcon>
	</PropertyGroup>

	<ItemGroup>
		<!-- jQuery and validation for forms -->
		<PackageReference Include="jQuery" Version="3.7.1" />
		<PackageReference Include="jQuery.Validation" Version="1.21.0" />
		<PackageReference Include="LigerShark.WebOptimizer.Core" Version="3.0.477" />
		<PackageReference Include="LigerShark.WebOptimizer.Sass" Version="3.0.136" />
		<PackageReference Include="MailKit" Version="4.13.0" />
		<PackageReference Include="Microsoft.AspNetCore.ResponseCompression" Version="2.3.0" />
		<PackageReference Include="Microsoft.jQuery.Unobtrusive.Validation" Version="4.0.0" />

		<!-- ASP.NET Core caching (optional but good for performance) -->
		<PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="9.0.9" />
		<PackageReference Include="NetEscapades.AspNetCore.SecurityHeaders" Version="1.2.0" />
		<PackageReference Include="SixLabors.ImageSharp.Web" Version="3.2.0" />
		<PackageReference Include="Westwind.AspNetCore.LiveReload" Version="0.5.2" />
	</ItemGroup>

	<ItemGroup>
	  <EditorConfigFiles Remove="D:\Visual Studio Community\Project\Project\XIROX\XIROX\.editorconfig" />
	</ItemGroup>

	<ItemGroup>
	  <Content Include="XIROX_ICON (1).ico" />
	</ItemGroup>

	<ItemGroup>
	  <None Include="D:\Visual Studio Community\Project\Project\XIROX\XIROX\.editorconfig" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="App_Data\" />
	</ItemGroup>

</Project>
